# RemotePcControl_GraduationProject

./: .gitattributes  README.md
GrpcModelsClassLibrary/: AudioDeviceClass.cs  FileClass.cs  GrpcModelsClassLibrary.csproj  MonitorInfo.cs  PcStatus.cs  Request.cs  RunningProgramms.cs
GrpcServer/: GrpcServer.sln
GrpcServer/GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/GrpcServer/Interceptors/: LoggingInterceptor.cs
GrpcServer/GrpcServer/Migrations/: 20220703093221_AddSoundDeviceMigration.Designer.cs  20220703093221_AddSoundDeviceMigration.cs  20220703093650_newMigration.Designer.cs  20220703093650_newMigration.cs  ApplicationContextModelSnapshot.cs
GrpcServer/GrpcServer/Models/: ApplicationContext.cs  Request.cs  User.cs  pcinfo.cs
GrpcServer/GrpcServer/Properties/: launchSettings.json
GrpcServer/GrpcServer/Properties/PublishProfiles/: ControlSystemgrpc - Zip Deploy.pubxml
GrpcServer/GrpcServer/Properties/ServiceDependencies/ControlSystemgrpc - Zip Deploy/: profile.arm.json
GrpcServer/GrpcServer/Protos/: account.proto  greet.proto
GrpcServer/GrpcServer/Services/: GreeterService.cs
GrpcShared/: GrpcShared.csproj  greet.proto
GrpcWPFClient/: GrpcWPFClient.sln
GrpcWPFClient/GrpcWPFClient/: App.xaml  App.xaml.cs  GrpcWPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcWPFClient/GrpcWPFClient/Core/: ObservableObject.cs  RealyCommand.cs  StaticParametrs.cs
GrpcWPFClient/GrpcWPFClient/DataBase/: DataBaseClassInit.cs  DbContext.cs  Models.cs
GrpcWPFClient/GrpcWPFClient/Function_Classes/: SystemClass.cs
GrpcWPFClient/GrpcWPFClient/MVVM/View/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GrpcWPFClient/GrpcWPFClient/MVVM/ViewModel/: MainPageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
GrpcWPFClient/GrpcWPFClient/Protos/: greet.proto
GrpcWPFClient/GrpcWPFClient/Theme/: ControlButtonTheme.xaml  UserButtonTheme.xaml
GrpcWPFClient/WpfGrpcClientLibrary/: Class1.cs  WpfGrpcClientLibrary.csproj
MauiGrpcClient/: MauiGrpcClient.sln  key.keystore
MauiGrpcClient/GrpcMauiClassLib/: Class1.cs  GrpcMauiClassLib.csproj
MauiGrpcClient/MauiGrpcClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileSystem.xaml  FileSystem.xaml.cs  FooterContentView.xaml  FooterContentView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGrpcClient.csproj  MauiProgram.cs  PcStatusPage.xaml  PcStatusPage.xaml.cs  PitchToZoomContainer.cs  ProgrammsPage.xaml  ProgrammsPage.xaml.cs  ProgrammsPageViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScreensPage.xaml  ScreensPage.xaml.cs  ScreensPageViewModel.cs  SideMenu.xaml  SideMenu.xaml.cs  VolumePage.xaml  VolumePage.xaml.cs
MauiGrpcClient/MauiGrpcClient/DataSql/: Models.cs
MauiGrpcClient/MauiGrpcClient/Extantions/: DataBaseClassInit.cs  DialogeService.cs  DoubleExtantions.cs  StaticParametrs.cs
MauiGrpcClient/MauiGrpcClient/ModelsFromWpf/: AudioDeviceClass.cs  FileClass.cs  MonitorInfo.cs  PcStatus.cs  Request.cs  RunningProgramms.cs
MauiGrpcClient/MauiGrpcClient/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  LocalizationResourceManager.cs  TranslateExtension.cs
