<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiGrpcClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiGrpcClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauigrpcclient</ApplicationId>
		<ApplicationIdGuid>C6E36C80-116B-4AE2-B087-6A177EC0050C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>




	<ItemGroup>
		
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	
	<ItemGroup>
	  <None Remove="Resources\Fonts\Unicode_IEC_symbol.ttf" />
	  <None Remove="Resources\Images\audio_icon.png" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\background_contentview.jpg" />
	  <None Remove="Resources\Images\closeicon.png" />
	  <None Remove="Resources\Images\dots.png" />
	  <None Remove="Resources\Images\dots_vert.png" />
	  <None Remove="Resources\Images\Drive.png" />
	  <None Remove="Resources\Images\file.png" />
	  <None Remove="Resources\Images\files_icon.png" />
	  <None Remove="Resources\Images\folder.png" />
	  <None Remove="Resources\Images\Memmory.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\menu_icon.png" />
	  <None Remove="Resources\Images\page_camera_icon.png" />
	  <None Remove="Resources\Images\page_icon_screen.png" />
	  <None Remove="Resources\Images\power.png" />
	  <None Remove="Resources\Images\programs_icon.png" />
	  <None Remove="Resources\Images\screeen_shot_pc.png" />
	  <None Remove="Resources\Images\screen_icon.png" />
	  <None Remove="Resources\Images\thumbicon.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.46.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="20.1.59-preview" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="20.1.59-preview" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GrpcMauiClassLib\GrpcMauiClassLib.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="FooterContentVIew.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HeaderContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FileSystem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PcStatusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProgrammsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ScreensPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SideMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VolumePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>



	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>MauitestAlias</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>050604</AndroidSigningStorePass>
		<AndroidSigningKeyPass>050604</AndroidSigningKeyPass>
		
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <MtouchUseLlvm>False</MtouchUseLlvm>
	</PropertyGroup>

</Project>
