is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiGrpcClient
build_property.ProjectDir = D:\RD\GIT\RemotePcControl_GraduationProject\MauiGrpcClient\MauiGrpcClient\

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/FileSystem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.FileSystem.xaml
build_metadata.AdditionalFiles.TargetPath = FileSystem.xaml
build_metadata.AdditionalFiles.RelativePath = FileSystem.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/FooterContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.FooterContentView.xaml
build_metadata.AdditionalFiles.TargetPath = FooterContentView.xaml
build_metadata.AdditionalFiles.RelativePath = FooterContentView.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/HeaderContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.HeaderContentView.xaml
build_metadata.AdditionalFiles.TargetPath = HeaderContentView.xaml
build_metadata.AdditionalFiles.RelativePath = HeaderContentView.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/PcStatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.PcStatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = PcStatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = PcStatusPage.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/ProgrammsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.ProgrammsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgrammsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgrammsPage.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/ScreensPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.ScreensPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScreensPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScreensPage.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/SideMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.SideMenu.xaml
build_metadata.AdditionalFiles.TargetPath = SideMenu.xaml
build_metadata.AdditionalFiles.RelativePath = SideMenu.xaml

[D:/RD/GIT/RemotePcControl_GraduationProject/MauiGrpcClient/MauiGrpcClient/VolumePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGrpcClient.VolumePage.xaml
build_metadata.AdditionalFiles.TargetPath = VolumePage.xaml
build_metadata.AdditionalFiles.RelativePath = VolumePage.xaml
